<!DOCTYPE html>
<html lang="us-en">
  <head>
    <meta charset="utf-8">
    <link href="assets/css/style.css" rel="stylesheet" href="assets/css/reset.css" rel="stylesheet"> 
    <title>About Me</title>
  </head>
  <body>
    <header>
      <h1>T.J. Hooker</h1>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>About Me</h2>
      <div class="bio">

        <img id="bio-image" src="https://placehold.it/200x200" alt="TJ Hooker">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula.</p>

        <p>Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>

      </div>
    </section>
    <aside>
      <h3>Connect with Me</h3>
      <ul>
        <li><a href="#"><img src="github.jpg" alt="Go to GitHub!"></a></li>
        <li><a href="#"><img src="linkedin.jpg" alt="Go to LinkedIn!"></a></li>
        <li><a href="#"><img src="stackoverflow.jpg" alt="Go to Stack Overflow!"></a></li>
      </ul>
    </aside>

    <div class="clear"></div>
    <footer>
      <p>© 2018 T.J. Hooker</p>
    </footer>
  </body>
</html>